<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ❤ Love Calculator </title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="JS/index.js"></script>
    <div class="title">
      <h1>Love Calculator</h1>
      <h2>Are you two made for each other?</h2>
      <img src="cupid.png" alt="cupid">

    </div>

    <div class="answer">
      <h3>Let's find out</h3>
      <button class="btn" type="button" name="button"onclick="calculate()">Try</button>


    </div>

  </body>
</html>
